apiVersion: v1
kind: Service
metadata:
  name: service-keybinding
spec:
  selector:
    app: service-keybinding
  type: NodePort
  ports:
    - name: http
      port: 8082
      nodePort: 31002

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-keybinding
spec:
  selector:
    matchLabels:
      app: service-keybinding
  replicas: 1
  template:
    metadata:
      labels:
        app: service-keybinding
    spec:
      containers:
        - name: server
          image: denyaalpha/service-keybinding
          ports:
            - name: http
              containerPort: 8082

---